# application-architecture-styles

./: README.md
Clean/DonutShop.Api/: DonutShop.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  donutshop.db  donutshop.db-shm  donutshop.db-wal
Clean/DonutShop.Api/Controllers/: AuthController.cs  OrdersController.cs
Clean/DonutShop.Api/ExceptionHandlers/: LoginFailedExceptionHandler.cs  UserExistsExceptionHandler.cs  ValidationExceptionHandler.cs
Clean/DonutShop.Api/Files/Invoices/: 1.txt
Clean/DonutShop.Api/Jwt/: JwtGenerator.cs  JwtSettings.cs  JwtSettingsExtensions.cs
Clean/DonutShop.Api/Options/: JwtOptionsConfiguration.cs  RouteOptionsConfiguration.cs  SwaggerOptionsConfiguration.cs
Clean/DonutShop.Api/Properties/: launchSettings.json
Clean/DonutShop.Application/: DonutShop.Application.csproj  DonutShopDbContext.cs  ServiceCollectionExtensions.cs
Clean/DonutShop.Application/Commands/: CreateOrderCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Clean/DonutShop.Application/Contracts/: IAccessTokenGenerator.cs  IConfigureModelBuilder.cs  IFileService.cs  IInvoiceGenerator.cs  IInvoiceService.cs
Clean/DonutShop.Application/Exceptions/: LoginFailedException.cs  UserExistsException.cs
Clean/DonutShop.Application/Models/: EntityDto.cs
Clean/DonutShop.Application/Models/CreateOrder/: CreateOrderCommand.cs  CreateOrderDonut.cs  CreateOrderRequest.cs
Clean/DonutShop.Application/Models/GetInvoice/: GetInvoiceQuery.cs
Clean/DonutShop.Application/Models/GetOrder/: GetOrderQuery.cs  OrderDonutDto.cs  OrderDto.cs
Clean/DonutShop.Application/Models/Invoice/: OrderInvoice.cs
Clean/DonutShop.Application/Models/Login/: AuthToken.cs  LoginCommand.cs
Clean/DonutShop.Application/Models/Register/: RegisterCommand.cs
Clean/DonutShop.Application/Models/SignUp/: RegisterCommand.cs
Clean/DonutShop.Application/Queries/: GetInvoiceQueryHandler.cs  GetOrderQueryHandler.cs
Clean/DonutShop.Application/Services/: InvoiceService.cs
Clean/DonutShop.Application/Validators/: CreateOrderValidator.cs  GetInvoiceValidator.cs  GetOrderValidator.cs  LoginValidator.cs  RegisterValidator.cs  ValidationBehavior.cs
Clean/DonutShop.Infrastructure/: DonutShop.Infrastructure.csproj  ServiceCollectionExtensions.cs
Clean/DonutShop.Infrastructure/Database/: DatabaseSettings.cs  DonutShopDbContextOptionsFactory.cs  DonutShopDesignTimeDbContextFactory.cs  IDonutShopDbContextOptionsFactory.cs
Clean/DonutShop.Infrastructure/Database/Configurations/: DonutEntityConfiguration.cs  DonutShopModelBuilderConfiguration.cs  OrderDonutEntityConfiguration.cs  OrderEntityConfiguration.cs
Clean/DonutShop.Infrastructure/Database/Migrations/: 20240527121448_Initial.Designer.cs  20240527121448_Initial.cs  DonutShopDbContextModelSnapshot.cs
Clean/DonutShop.Infrastructure/Files/: LocalFileService.cs
Clean/DonutShop.Infrastructure/Invoices/: TextInvoiceGenerator.cs
N-Layer/DonutShop.DAL/: DonutShop.DAL.csproj  DonutShopDbContext.cs
N-Layer/DonutShop.DAL/Configurations/: DonutEntityConfiguration.cs  OrderDonutEntityConfiguration.cs  OrderEntityConfiguration.cs
N-Layer/DonutShop.DAL/Contracts/: IDonutShopDbContextOptionsFactory.cs
N-Layer/DonutShop.DAL/Entities/: Donut.cs  Order.cs
N-Layer/DonutShop.DAL/Migrations/: 20240526205640_Initial.Designer.cs  DonutShopDbContextModelSnapshot.cs
N-Layer/DonutShop.Web/: DonutShop.Web.csproj
N-Layer/DonutShop.Web.Api/: DonutShop.Web.Api.csproj  Program.cs  donutshop.db
N-Layer/DonutShop.Web.Api/Controllers/: OrdersController.cs
N-Layer/DonutShop.Web.Api/Properties/: launchSettings.json
N-Layer/DonutShop.Web/ExceptionHandlers/: ValidationExceptionHandler.cs
N-Layer/DonutShop.Web/Extensions/: ServiceCollectionExtensions.cs
N-Layer/DonutShop.Web/Models/Settings/: JwtSettings.cs
N-Layer/DonutShop.Web/Options/: JwtOptionsConfiguration.cs  SwaggerOptionsConfiguration.cs
Vertical Slice/DonutShop.Api/: DonutShop.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Vertical Slice/DonutShop.Api/Features/: EntityDto.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs  ValidationExceptionHandler.cs
Vertical Slice/DonutShop.Api/Features/Auth/: AuthController.cs  IAccessTokenGenerator.cs
Vertical Slice/DonutShop.Api/Features/Auth/Jwt/: JwtGenerator.cs  JwtSettings.cs  JwtSettingsExtensions.cs
Vertical Slice/DonutShop.Api/Features/Auth/Login/: AuthToken.cs  CreateOrderValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginFailedException.cs  LoginFailedExceptionHandler.cs  LoginValidator.cs
Vertical Slice/DonutShop.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs  UserExistsException.cs  UserExistsExceptionHandler.cs
Vertical Slice/DonutShop.Api/Features/Orders/: OrdersController.cs
Vertical Slice/DonutShop.Api/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDonut.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
Vertical Slice/DonutShop.Api/Features/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderValidator.cs  OrderDonutDto.cs  OrderDto.cs
Vertical Slice/DonutShop.Api/Features/Orders/Invoices/: IInvoiceGenerator.cs  IInvoiceService.cs  InvoiceService.cs  OrderInvoice.cs  TextInvoiceGenerator.cs
Vertical Slice/DonutShop.Api/Files/Invoices/: 1.txt
Vertical Slice/DonutShop.Api/Options/: JwtOptionsConfiguration.cs
Vertical Slice/DonutShop.Api/Properties/: launchSettings.json
Vertical Slice/DonutShop.Api/Shared/Database/: DatabaseSettings.cs  DonutShopDbContext.cs  ServiceCollectionExtensions.cs
Vertical Slice/DonutShop.Api/Shared/Database/Configurations/: DonutEntityConfiguration.cs  DonutShopModelBuilderConfiguration.cs  IConfigureModelBuilder.cs  OrderDonutEntityConfiguration.cs  OrderEntityConfiguration.cs
Vertical Slice/DonutShop.Api/Shared/Database/Entities/: Donut.cs  (+2 more)
Vertical Slice/DonutShop.Api/Shared/Files/: IFileService.cs  LocalFileService.cs  ServiceCollectionExtensions.cs
(+68 files in other folders)
